9a8efff284bbdb81d5b912ccc8279162553e04673bde53e5288ba4bed0e4bc3d  ./patches/atombios.diff
58348b0514446856d07078af443ac8a24cd3be8178290e7361a48a86d213a43b  ./patches/seabios.diff
adac0e58493afad9b8de6d4e5cff6967ecdf5c3880acdc9f032e229b6148d4a6  ./patches/check_atombios_roms.sh
b58b470cb98fe189c85395a7ce0fd69f3c24268814b8f2bda1bea6088c2a3761  ./patches/get_dgpu_patches.sh
595be58eb80f4c55201ed7580ec1b4e9fc374d1d9d7650c12f26dc3afdc0c2f8  ./patches/csb_patcher.sh
2c31487147b04cae58d5e0781bc7f6dad3a40a72fb0fd2503547c5f3e8ab7a7b  ./patches/check_dgpu_patches.sh
24862a4af9abb60c69fe9587312a32f7a751432ccfdc9da8e2979223cf0bfdd9  ./patches/writeprotected_usb.patch
a18f10aaf6cfd522d7c5c0b0e2ed508635ae5bfa86bb1f4ad4cde12f16faac4a  ./patches/csbget.sh
ecde507c2af125240b53f952d0db9341ec9c86050049d8fb68f3845b0cb41ccd  ./patches/multiple_floppies.patch
462b14cc4046fb1134cb8988e9b43bb729c217f7b356628d934b126ccccc0be9  ./patches/advanced_bootmenu.patch
fe2e7965c20378cad613811ed03d6393664501ab68fa4a6b3ebb0b1f830b5d64  ./patches/sha256sum.txt
770220270a96385e6043e89b384e4927753291fdb797f4a80c1d0a26bb8377ff  ./patches/extract_atombios_roms.sh
b9abfbcfe65b5a40a7fc9c615bd8f46db0cd0424f771ce8eb79166f2e6e8a62b  ./patches/315fe68.diff
7b9719f675d83750c7d4fb21b3abcbf1758ac6d1db20a9e8ef0db22f15761317  ./patches/tint.diff
5b3b663b3afe3fe5729be2632201f3665e75ed3848996901322d3528ed6dd897  ./patches/config.lenovo_g505s.diff
d932d43aac1c0e3b79ed63c5dad26eb194fe8e6e6f45570058eac69b3df594e0  ./patches/b91dcbb.diff
80de2a5544c60e87baf12d06c85fb2acaf0f4ae9cd5af3c698ed93eb39bdd5cd  ./patches/a70e9d9.diff
28a15887e8a3266fc1a9ed4d64b353e119df5f324244007bce1a9ce9e1936274  ./patches/apply_dgpu_patches.sh
33357350c4c635ee15ce08a7aeb9bcad1b2272182109386100346f9eb6a2cb66  ./patches/9ee326e.diff
eb461931a1f34a8263405138eb1bf8d32a1f460026449c9ec1a9b9e7d8383f1c  ./patches/dgpu.diff
dbec2994ec619c9954327ab0b983ab24cd362406a2e515c35c79c79bd6417cfd  ./floppies/fiwix.img
f170759966ec4efe60c8531158344a234d7543c8de81e54c8c1bb9d2d69eaf27  ./floppies/plop.img
de2fb84dc2f132324549e89d58c6383497ec1af538c5b0ecde389fb748b9d537  ./floppies/freedos.img
502cf2e9c592c9b0c71c72b772f05bf5761dd4223f1564399d9d5afff9edbdfb  ./floppies/kolibri.img
2c66f884498a4fe7b469bc213aebfccd84a09fd7ace1b3b4b3e747e2392c35d1  ./floppies/tatos.img
41346bb39a67da73cf7cb23d20b827ec98aa7886e305727b8ba7485c6d7f91c4  ./floppies/sha256sum.txt
139e9d08881f646156971a0a061972ddca77057b8acf4164e36366271ab3658c  ./floppies/michalos.img
a0895ffe85f7c9ffa7c82ea9c66d7490f79286cc9c948c2f91743d2f037a3b11  ./floppies/snowdrop.img
364535abd0d105da9396df6015e480c4d4c52b07dcc4e1d4756bde8ef87a30f1  ./floppies/memtest.img
5db1b469e25e9eda7b8c0f666d6b655bab083c85618a9453ee72f1201cca840f  ./floppies/floppybird.img
0515b8cbf184fbfba13ae48d70b1c5ae05405dd709e0eef2291c6d8a4a587287  ./atombioses/pci1002,6663.rom.txt
73d52887c5c0797a00c38ff1d26528f32620efe41b47c592aa295f008712d0e5  ./atombioses/pci1002,990c.rom
a67b22d5cb36348c6d812d4f053449bb444de63c8e6140ed9980d199deef86e4  ./atombioses/pci1002,9830.rom.txt
15d74515332bc512de66e0dc910d8600aeb134bf715bbc34a4faac0257f4a0dc  ./atombioses/pci1002,6665.rom
60b7298b0799e25d7176e52e04490356ab3b5c6a32a511000fa6ba7df5d581b5  ./atombioses/pci1002,990c.rom.txt
7ffc029c83d7e5efc7d1915ea0ac56bf10505840acb175d94a707cbf3437a8f3  ./atombioses/sha256sum.txt
6052b5def3fda2a93f6c4d55ec91b819429e212e26cdb8e0fcca54599c9c92ed  ./atombioses/pci1002,6663.rom
6104e6989ea3f494d7bfa30573bf38e830f1068bab9980caec5e890e0ccbfced  ./atombioses/pci1002,990b.rom
416c748e5ad538593003e47a484067d7cbb509ddff7de079f5603b6d135898bf  ./atombioses/pci1002,6665.rom.txt
c35f469b56c41385b0196c0c9df6599ef9e81e32078da2dd3cf81760c9bd3365  ./atombioses/pci1002,990b.rom.txt
cf5ad6f562cda07c8455a5fd33aae49ee6f451561a758e9761d1788767348115  ./atombioses/pci1002,9830.rom
bda49144ed1efc0f5cddd3aea265cbabbbf860d58c557dc6ce6fb2b5a737b926  ./coreboot-G505S-16JUN2019-checksums.txt
95caaff959f2d5686d25befbc488433147eb1333f43522d95b8f58ae91ee1494  ./coreboot-G505S-16JUN2019-config.txt
fd205cb74f4aff8d7221138f747bfe67be2fbda0176c19f4629abad12e75c3b5  ./coreboot-G505S-16JUN2019.rom
