5d188a4a8036148e4fe6fb411f86a06a366e5b07853e24d0149ca720d59c7d90  ./coreboot-G505S-07NOV2019-config.txt
bd8710323a9b8055cf74dac2e3f9c48843c120046eee40d1dd263bc45afcee0f  ./sha256sum.txt
ddb732792eaa88e8a60a3975fdaf303b34d2b901642020909be83a1d4c103317  ./patches/sha256sum.txt
80fe2606436ca2beb3125e7dcd0f5cbbce2a30a95e8bd4311c62bebd21915fe7  ./patches/extract_atombios_roms.sh
d90b016ccb07296426ab6e944fa2ca29b45a646434b8cb758f2e5327135cab82  ./patches/a08e433.diff
24862a4af9abb60c69fe9587312a32f7a751432ccfdc9da8e2979223cf0bfdd9  ./patches/writeprotected_usb.patch
462b14cc4046fb1134cb8988e9b43bb729c217f7b356628d934b126ccccc0be9  ./patches/advanced_bootmenu.patch
fce9609cc1a815efb5a05dbda19ab156ba285838244db5c462b2b0829091adf5  ./patches/4f752f0.diff
f41df35db7f8531bf624001d9826ef8f707950df6907c45340872a84e759e8ec  ./patches/csb_patcher.sh
8ed10588c11fe6cfaa4d656e116a85b6a515a7dc728c5905b57195f300e23e8a  ./patches/check_dgpu_patches.sh
6a389277d4d741ea09186f4fbb1960f0a39e40385192a3dadc244d1c590d5733  ./patches/tint.diff
c9be9a197d56f46e4ba1718238d5fe4b57eb48d666a6d0ce70c5fc4c0dfe2c0b  ./patches/b34f324.diff
e24cd6b1da1cd544b051ca1291f4b1cac234ef656c08bcd0d5087b1f3f125565  ./patches/csbget.sh
14b4efa1ca36552b511884bc4c1097ffb7ec5af2cf7c65ca3440df0a2a6812cb  ./patches/get_dgpu_patches.sh
473fbf7253a17443167756eebb947364b9cd38578c5b954fb78e440034ec5f0a  ./patches/get_cfgsb_patches.sh
9e1d7004c089623e988a3f00a1113c018e8d6fa24d9527bf4c5f278458fb0bdd  ./patches/apply_dgpu_patches.sh
b231c72cbd22bd5f42945ce0f3f1c16dbee6b434fb9a065d53e0022d37bed8b5  ./patches/check_atombios_roms.sh
d89128106a02c5f6ee2903ada0cd6efc2ca62871fed3d5b632e740f53425e43c  ./patches/seabios.diff
5995047bc87ea430ecfd62f1c47f5b9aada88030284f357b21cc2124a727d6da  ./patches/config.lenovo_g505s.diff
c96887b7bbe2d5b930be88e9d73406129ffbfaf0866eb00d5247e1d089236bcf  ./patches/05b5785.diff
c59aa95c54f1e6f17d48d0751049a242015e46d2a66b3c995849639ba8bbb750  ./patches/config.asus_am1i-a.diff
ecde507c2af125240b53f952d0db9341ec9c86050049d8fb68f3845b0cb41ccd  ./patches/multiple_floppies.patch
1da3da1d963e6c39dcc210787102919cb72752ac51065e41a176adc2980bdcb1  ./patches/cfgsb.diff
9f681dfa7874a9bd34778749f2405c14ea786e8a515957557536f11f0fbb2ba3  ./patches/dgpu.diff
e897654d0b5ef808a6dc7ca4a051abb92a158afcf6aff88cc98d3c76020209e0  ./patches/apply_cfgsb_patches.sh
c4cc7de2ee48ed28fe6d1067aa5151f579f9ea7b58213b8e45da17720dc8e1e7  ./patches/atombios.diff
9dbc4f36e6f4231eed63993d1a5e1b2cf3d693d7a162eb7808ed0ab2747f897f  ./patches/check_cfgsb_patches.sh
e979af75728b58928bde184e1c5aae635e6f98a871836b15974af6f86f34cbca  ./atombioses/sha256sum.txt
15d74515332bc512de66e0dc910d8600aeb134bf715bbc34a4faac0257f4a0dc  ./atombioses/pci1002,6665.rom
cf5ad6f562cda07c8455a5fd33aae49ee6f451561a758e9761d1788767348115  ./atombioses/pci1002,9830.rom
6052b5def3fda2a93f6c4d55ec91b819429e212e26cdb8e0fcca54599c9c92ed  ./atombioses/pci1002,6663.rom
416c748e5ad538593003e47a484067d7cbb509ddff7de079f5603b6d135898bf  ./atombioses/pci1002,6665.rom.txt
0515b8cbf184fbfba13ae48d70b1c5ae05405dd709e0eef2291c6d8a4a587287  ./atombioses/pci1002,6663.rom.txt
6104e6989ea3f494d7bfa30573bf38e830f1068bab9980caec5e890e0ccbfced  ./atombioses/pci1002,990b.rom
a67b22d5cb36348c6d812d4f053449bb444de63c8e6140ed9980d199deef86e4  ./atombioses/pci1002,9830.rom.txt
73d52887c5c0797a00c38ff1d26528f32620efe41b47c592aa295f008712d0e5  ./atombioses/pci1002,990c.rom
c35f469b56c41385b0196c0c9df6599ef9e81e32078da2dd3cf81760c9bd3365  ./atombioses/pci1002,990b.rom.txt
60b7298b0799e25d7176e52e04490356ab3b5c6a32a511000fa6ba7df5d581b5  ./atombioses/pci1002,990c.rom.txt
f170759966ec4efe60c8531158344a234d7543c8de81e54c8c1bb9d2d69eaf27  ./floppies/plop.img
3e072552bcb39fffc4ed8c2e144cfecb6b98f90046e82a3690801a1bd3befcf9  ./floppies/michalos.img
5db1b469e25e9eda7b8c0f666d6b655bab083c85618a9453ee72f1201cca840f  ./floppies/floppybird.img
683ff2437a983c2f94f38590aa51107c33d25f373033ba0140ac9d36d2f3cd68  ./floppies/sha256sum.txt
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.freedos
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.floppybird
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.michalos
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.tatos
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.fiwix
2c66f884498a4fe7b469bc213aebfccd84a09fd7ace1b3b4b3e747e2392c35d1  ./floppies/tatos.img
9d89883dc221ece7291fa4ce54a9dec91e8e55c4cfa48ba8aaf96567a44b9b37  ./floppies/kolibri.img
de2fb84dc2f132324549e89d58c6383497ec1af538c5b0ecde389fb748b9d537  ./floppies/freedos.img
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.plop
364535abd0d105da9396df6015e480c4d4c52b07dcc4e1d4756bde8ef87a30f1  ./floppies/memtest.img
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.kolibri
f8a431028f3aa0d723ddbe1160b695f2aa2f3be85e8962136ddb1a12560f7a46  ./floppies/snowdrop.img
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.snowdrop
dbec2994ec619c9954327ab0b983ab24cd362406a2e515c35c79c79bd6417cfd  ./floppies/fiwix.img
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  ./floppies/.memtest
747e0c60980764a0aa3ae8fa92f30d25d685633f51113feb5b2b4226f06e11c1  ./coreboot-G505S-07NOV2019-checksums.txt
00e587d8466ea32468bdb5559eb563f7a9fab23ba68d070fb51f1157e087d18c  ./coreboot-G505S-07NOV2019.rom
