c96887b7bbe2d5b930be88e9d73406129ffbfaf0866eb00d5247e1d089236bcf  ./05b5785.diff
fce9609cc1a815efb5a05dbda19ab156ba285838244db5c462b2b0829091adf5  ./4f752f0.diff
d90b016ccb07296426ab6e944fa2ca29b45a646434b8cb758f2e5327135cab82  ./a08e433.diff
462b14cc4046fb1134cb8988e9b43bb729c217f7b356628d934b126ccccc0be9  ./advanced_bootmenu.patch
e897654d0b5ef808a6dc7ca4a051abb92a158afcf6aff88cc98d3c76020209e0  ./apply_cfgsb_patches.sh
9e1d7004c089623e988a3f00a1113c018e8d6fa24d9527bf4c5f278458fb0bdd  ./apply_dgpu_patches.sh
c4cc7de2ee48ed28fe6d1067aa5151f579f9ea7b58213b8e45da17720dc8e1e7  ./atombios.diff
c9be9a197d56f46e4ba1718238d5fe4b57eb48d666a6d0ce70c5fc4c0dfe2c0b  ./b34f324.diff
1da3da1d963e6c39dcc210787102919cb72752ac51065e41a176adc2980bdcb1  ./cfgsb.diff
b231c72cbd22bd5f42945ce0f3f1c16dbee6b434fb9a065d53e0022d37bed8b5  ./check_atombios_roms.sh
9dbc4f36e6f4231eed63993d1a5e1b2cf3d693d7a162eb7808ed0ab2747f897f  ./check_cfgsb_patches.sh
8ed10588c11fe6cfaa4d656e116a85b6a515a7dc728c5905b57195f300e23e8a  ./check_dgpu_patches.sh
c59aa95c54f1e6f17d48d0751049a242015e46d2a66b3c995849639ba8bbb750  ./config.asus_am1i-a.diff
5995047bc87ea430ecfd62f1c47f5b9aada88030284f357b21cc2124a727d6da  ./config.lenovo_g505s.diff
e24cd6b1da1cd544b051ca1291f4b1cac234ef656c08bcd0d5087b1f3f125565  ./csbget.sh
f41df35db7f8531bf624001d9826ef8f707950df6907c45340872a84e759e8ec  ./csb_patcher.sh
9f681dfa7874a9bd34778749f2405c14ea786e8a515957557536f11f0fbb2ba3  ./dgpu.diff
80fe2606436ca2beb3125e7dcd0f5cbbce2a30a95e8bd4311c62bebd21915fe7  ./extract_atombios_roms.sh
473fbf7253a17443167756eebb947364b9cd38578c5b954fb78e440034ec5f0a  ./get_cfgsb_patches.sh
14b4efa1ca36552b511884bc4c1097ffb7ec5af2cf7c65ca3440df0a2a6812cb  ./get_dgpu_patches.sh
ecde507c2af125240b53f952d0db9341ec9c86050049d8fb68f3845b0cb41ccd  ./multiple_floppies.patch
d89128106a02c5f6ee2903ada0cd6efc2ca62871fed3d5b632e740f53425e43c  ./seabios.diff
6a389277d4d741ea09186f4fbb1960f0a39e40385192a3dadc244d1c590d5733  ./tint.diff
24862a4af9abb60c69fe9587312a32f7a751432ccfdc9da8e2979223cf0bfdd9  ./writeprotected_usb.patch
