9a8efff284bbdb81d5b912ccc8279162553e04673bde53e5288ba4bed0e4bc3d  ./atombios.diff
58348b0514446856d07078af443ac8a24cd3be8178290e7361a48a86d213a43b  ./seabios.diff
adac0e58493afad9b8de6d4e5cff6967ecdf5c3880acdc9f032e229b6148d4a6  ./check_atombios_roms.sh
b58b470cb98fe189c85395a7ce0fd69f3c24268814b8f2bda1bea6088c2a3761  ./get_dgpu_patches.sh
595be58eb80f4c55201ed7580ec1b4e9fc374d1d9d7650c12f26dc3afdc0c2f8  ./csb_patcher.sh
2c31487147b04cae58d5e0781bc7f6dad3a40a72fb0fd2503547c5f3e8ab7a7b  ./check_dgpu_patches.sh
24862a4af9abb60c69fe9587312a32f7a751432ccfdc9da8e2979223cf0bfdd9  ./writeprotected_usb.patch
a18f10aaf6cfd522d7c5c0b0e2ed508635ae5bfa86bb1f4ad4cde12f16faac4a  ./csbget.sh
ecde507c2af125240b53f952d0db9341ec9c86050049d8fb68f3845b0cb41ccd  ./multiple_floppies.patch
462b14cc4046fb1134cb8988e9b43bb729c217f7b356628d934b126ccccc0be9  ./advanced_bootmenu.patch
770220270a96385e6043e89b384e4927753291fdb797f4a80c1d0a26bb8377ff  ./extract_atombios_roms.sh
b9abfbcfe65b5a40a7fc9c615bd8f46db0cd0424f771ce8eb79166f2e6e8a62b  ./315fe68.diff
7b9719f675d83750c7d4fb21b3abcbf1758ac6d1db20a9e8ef0db22f15761317  ./tint.diff
5b3b663b3afe3fe5729be2632201f3665e75ed3848996901322d3528ed6dd897  ./config.lenovo_g505s.diff
d932d43aac1c0e3b79ed63c5dad26eb194fe8e6e6f45570058eac69b3df594e0  ./b91dcbb.diff
80de2a5544c60e87baf12d06c85fb2acaf0f4ae9cd5af3c698ed93eb39bdd5cd  ./a70e9d9.diff
28a15887e8a3266fc1a9ed4d64b353e119df5f324244007bce1a9ce9e1936274  ./apply_dgpu_patches.sh
33357350c4c635ee15ce08a7aeb9bcad1b2272182109386100346f9eb6a2cb66  ./9ee326e.diff
eb461931a1f34a8263405138eb1bf8d32a1f460026449c9ec1a9b9e7d8383f1c  ./dgpu.diff
